{
  "version": "0.0.1",
  "comment": "Стек поднимается ОДНОЙ командой `pnpm dev` из корня (API :3001 + Web :3000). Порты несущие: CORS API и редиректы завязаны на localhost:3000, поэтому autoPort здесь запрещён. Конфигурации без команды — присоединение к уже работающему серверу, чтобы предпросмотр не поднимал вторую копию поверх вашей.",
  "configurations": [
    {
      "name": "web",
      "port": 3000,
      "url": "http://localhost:3000",
      "autoPort": false
    },
    {
      "name": "api",
      "port": 3001,
      "url": "http://localhost:3001",
      "autoPort": false
    },
    {
      "name": "web-dev",
      "comment": "Только веб (когда API уже поднят отдельно как node dist/main): pnpm --filter ./apps/web dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "./apps/web",
        "dev"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "brand-showcase",
      "comment": "Витрина фирменного знака: статика из design-reference/brand (showcase.html)",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8766",
        "--directory",
        "design-reference/brand"
      ],
      "port": 8766,
      "autoPort": false
    }
  ]
}
